<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
        
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <title>Wordplex - Word game</title>
        <meta name="description" content="Wordplex Word game">

       

    </head>
    <body>           
        <header>
            <h1 class="header_title">kariot.lines - tattoos and illustrations</h1>
            <div class="header_link_box">
                <a class="header_links" href="./index.html">home</a>
                <a class="header_links" href="./contact.html">contact</a>
                <a class="header_links" href="./tattoos.html">tattoos</a>
                <a class="header_links" href="./flash.html">flash</a>
                <a class="header_links" href="./booking.html">booking</a>
                <a class="header_links" href="./faq.html">faq</a>
                <a class="header_links" href="./about.html">about</a>
            </div>
        </header>


    </body>
</html>
